apiVersion: v1
data:
  APP_KIND: d29ya2Zsb3dBcHA=
  APPINSIGHTS_INSTRUMENTATIONKEY: Mzg5YjliMWItNGQyYS00MTVhLThmMGQtMTAxODI3NTJjZDI0
  AzureFunctionsJobHost__extensionBundle__id: TWljcm9zb2Z0LkF6dXJlLkZ1bmN0aW9ucy5FeHRlbnNpb25CdW5kbGUuV29ya2Zsb3dz
  AzureFunctionsJobHost__extensionBundle__version: WzEuKiwgMi4wLjAp
  AzureWebJobsDashboard: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ7QWNjb3VudE5hbWU9d29mZm94MXN0bztBY2NvdW50S2V5PUF1LytoenhYanBMWEgrbk5kS1FRaHR1YjBWLzZiN3d2eWNLTjVOSk5WRGxqcklMNUgyelJNMGFnM0MzNy9menR3L0pzOEEyTjAyemFIQnZpSG1WSjhnPT0=
  AzureWebJobsStorage: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ7QWNjb3VudE5hbWU9d29mZm94MXN0bztBY2NvdW50S2V5PUF1LytoenhYanBMWEgrbk5kS1FRaHR1YjBWLzZiN3d2eWNLTjVOSk5WRGxqcklMNUgyelJNMGFnM0MzNy9menR3L0pzOEEyTjAyemFIQnZpSG1WSjhnPT0=
  DOCKER_CUSTOM_IMAGE_NAME: bGFwdG9waW1hZ2VzLmF6dXJlY3IuaW8vbGEtZG9ja2VyOjAuMS4w
  DOCKER_REGISTRY_SERVER_PASSWORD: bFAxUWNzYkxDbzA1Ky8yQ2RPQmJKdm1sdVJldThnUVE=
  DOCKER_REGISTRY_SERVER_URL: aHR0cHM6Ly9sYXB0b3BpbWFnZXMuYXp1cmVjci5pbw==
  DOCKER_REGISTRY_SERVER_USERNAME: bGFwdG9waW1hZ2Vz
  FUNCTION_APP_EDIT_MODE: cmVhZE9ubHk=
  FUNCTIONS_EXTENSION_VERSION: fjM=
  WEBSITE_AUTH_ENCRYPTION_KEY: aWxGL2NTOHdIeExlcENJYkt5TVlLVVJNYVRqS0NoL0s0cWsxT0lIdnlhbz0=
  WEBSITES_ENABLE_APP_SERVICE_STORAGE: ZmFsc2U=
  WEBSITES_PORT: ODA=
kind: Secret
metadata:
  creationTimestamp: "2022-04-19T17:54:18Z"
  name: woffox1-secrets
  namespace: appsvc-system
  ownerReferences:
  - apiVersion: k8se.microsoft.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: App
    name: woffox1
    uid: 3068e750-2612-469b-b43c-8bd82d7e53ed
  resourceVersion: "134772"
  uid: a0d94f6c-3787-4944-9188-668596b295f6
type: Opaque
